#!/usr/bin/env bpftrace

BEGIN
{
        printf("Tracing nvme command latency.Hit Ctrl-C to end.\n");
}

uprobe:/usr/lib64/mysql/plugin/ha_rocksdb.so:_ZN7rocksdb6DBImpl7GetImplERKNS_11ReadOptionsERKNS_5SliceERNS0_14GetImplOptionsE
{
	@start[tid] = nsecs;
}

uretprobe:/usr/lib64/mysql/plugin/ha_rocksdb.so:_ZN7rocksdb6DBImpl7GetImplERKNS_11ReadOptionsERKNS_5SliceERNS0_14GetImplOptionsE
/@start[tid]/
{
	@get = count();
	$latency = (nsecs - @start[tid]) / 1000;
	@get_avg = avg($latency);
	@get_sum = sum($latency);
	@get_stats = stats($latency);
	@get_hist = hist($latency);

	delete(@start[tid]);
}

interval:s:30
{
	print(@get);
	clear(@get);
	print(@get_avg);
	clear(@get_avg);
	print(@get_sum);
	clear(@get_sum);
	print(@get_stats);
	clear(@get_stats);
	print(@get_hist);
	clear(@get_hist);
	exit();
}

END
{
}
